.cliContainer {
  display: flex;
  height: 100%;
  overflow-y: hidden;
  .cliSider {
    // padding: 6px;
    width: 240px;
    overflow-x: auto;
    border-right: 1px solid #efefef;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 41px;
      box-sizing: border-box;
      box-shadow: 0 2px 8px #f0f1f2;
      user-select: none;
      h4 {
        margin-bottom: 0;
        font-weight: 400;
        letter-spacing: 0.8;
        // color: #efefef;
        // background-color: #333;
      }
    }
    // background-color: #e9d9bf;
  }
  .content {
    width: calc(100% - 240px);
    // background-color: #efefef;
    overflow-x: auto;
  }
}
